{
  "name": "noel-aker-skidor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@instantdb/core": "^0.22.121",
    "@instantdb/react": "^0.22.121",
    "jsfxr": "^1.4.0",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
